Personal Author: Rodgers, Richard, 1902-1979.
Title All: The Rodgers and Hart songbook. Volume 1 [sound recording] / [performed by] Ella Fitzgerald. Musical comedies.
Author: Rodgers, Richard, 1902-1979. Hart, Lorenz, 1895-1943. Fitzgerald, Ella.
Local Call Number: M
Uniform Title: Musical comedies. Selections; arr.
Publication Information: [New York] : PolyGram, p1985.
Physical Description: 1 sound disc (56 min.) : digital, chiefly stereo. ; 4 3/4 in.
Contents: 
Have you met Miss Jones (3:40) -- You took advantage of me (3:27) -- A ship without a sail (4:07) -- This can't be love (2:53) -- The lady is a tramp (3:21) -- Manhattan (2:49) -- Johnny One Note (2:12) -- I wish I were in love again (2:36) -- Spring is here (3:37) -- It never entered my mind (4:05) - - Where or when (2:46) -- Little girl blue (3:52) -- I've got five dollars (2:40) -- Dancing on the ceiling (4:06) -- The blue room (2:29) -- To keep my love alive (3:35) -- With a song in my heart (2:44).
Subject Term:
Musicals -- Excerpts, Arranged.
Popular music -- 1951-1960.
OCLC: 13296964 (Sirsi) ABL-6548
